<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Asli's Page</title>
  <link rel="stylesheet" href="style.css"/>

  <!-- Introducing the Style Tag! -->
  <!-- ========================== -->

  <!-- Now you can customize the look of your sites. Each rule in the style tag changes the appearance of its associated element (notice how each rule names an element from the HTML body). -->
  <style>
    /*
			NOTE: Commenting is a bit different in CSS. 
		  They start with forward-slash + asterisk 
		  and end with back-slash + asterisk.
		  */
    /* h1 heading tag */
    
    h1 {
  
      /* Put a 15-pixel margin at the bottom of the heading. */
      margin-bottom: 50px;
      /* Change the size of your font to 60 pixels high. */
      font-size: 60px;
      /* This will color the heading font white. */
      color: black;
      /* Align the text to the center of its enclosing element (e.g. div). */
      text-align: center;
      /* Underline the text. */
      text-decoration: underline;
      /* The background of the heading element will now be black. */
      background-color: red;
    }
    /* h2 heading tags */
    
    h2 {
      /* Put a 15-pixel margin at the top of all h2 headings. */
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 40px;
      text-align: center;
    }
    /* h3 heading tags */
    
    h3 {
      margin-top: 15px;
      font-size: 20px;
      text-align: center;
    }
    /* All img tags */
    
    img {
       
      /* 
				Center a block element in the middle of its enclosing tag.
				When you use the "auto" rule on both left and right margins, 
				your browser will do the math necessary to center a block element.
				*/
      margin-left: auto;
      margin-right: auto;
      /* Block display (more on this later) */
      display: block;
    }
    /* All p tags */
    
    p {
      text-align: center;
      font-size: 20px;
      /* Bold the text. */
      font-weight: bold;
    }
    /* All unordered list tags */
    
    ul {
      text-align: center;
      font-size: 35px;
      /* Give an element a solid border. */
      border-style: solid;
      /* Render the border 5 pixels thick. */
      border-width: 5px;
      /* Include bullets in the content flow. */
      /* More info here: http://www.w3schools.com/cssref/pr_list-style-position.asp */
      list-style-position: inside;
    }
  </style>
</head>

<body>

  <h1>Asli's Page</h1>
  <h2>Welcome All</h2>
  <h3>A Super Short Intro</h3>

  <p>Hello all! I've never been good with the whole "tell me about yourself" question but i'll try my best. 
  My name is Asli Farah, I was born and raised in Fairfax, VA and moved to Minnesota after high school. Soon after moving I got a job at a group home and from there I worked in one medical facility to the next. Getting tired of the same routine, a couple friends put me on the path of computer science and here I am today!</p>
  
  <img src="https://media.tenor.com/images/90b62d77448da3258ce556044a29856d/tenor.gif" alt = "Picture of a happy monkey"/>
  <h3>Menu Links</h3>
  <ul>
    <li><a href="https://www.google.com" target="_blank">Google</a></li>
    <li><b><a href="https://www.facebook.com">Facebook</a></b></li>
    <li><a href="https://www.twitter.com">Twitter</a></li>
  </ul>

</body>

</html>
